# Git settings

# If one really want to release - one should create a
# ./REALLY-RELEASE semaphore file
[ -f ./REALLY-RELEASE ] && GIT_ACCOUNT=git@github.com:lxde
# for testing releases use github,com/4sid
[ ! -f ./REALLY-RELEASE ] &&  GIT_ACCOUNT=git@github.com:4sid

# One would really never touch this line!
[ -f ./REALLY-RELEASE ] && rm -f ./REALLY-RELEASE 

# We could ask here if one really want to process a release
# Indeed, we should do this


# gpg settings

# GPG key used for signing. Potential keys:
# 4k-Key Alf Gaida <agaida@siduction.org>: AF5EA5E3
# 2k-Key Alf Gaida <agaida@siduction.org>: 4D72827C
LOCAL_USER=AF5EA5E3


# local settings

LOCAL_SCRIPT_PATH=./scripts

## LOCAL_BASE_PATH: Path relative to which all local work is done.
## NOTE it has to be absolute.
LOCAL_BASE_PATH=$HOME/LXQt-Release
LOCAL_CLONE_PATH=$LOCAL_BASE_PATH/repositories
LOCAL_ARCHIVE_PATH=$LOCAL_BASE_PATH/archives

# upload settings

## UPLOAD_CHANGELOG_*: Meant to upload the changelogs to an other
## server in addition to the in-tree copy. Unused for now.
#  UPLOAD_CHANGELOG_USER=
#  UPLOAD_CHANGELOG_HOST=
#  UPLOAD_CHANGELOG_BASE_PATH=

UPLOAD_ARCHIVE_USER=uploads
UPLOAD_ARCHIVE_HOST=downloads.lxqt.org
UPLOAD_ARCHIVE_BASE_PATH=.
